utils.mmap> readrprc ducati-m3.bin
magic number RPRC
header version 2
header size 1012
header data
d727f7428de52c99f6defc76915c64dc  ../ti/examples/srvmgr/ti_platform_omap4430_core0/debug/test_omx_sysm3.xem3
3835810 2011-06-02 16:28:55.221623000 -0700
80060000
dc84021fdb027d761019ff1fafbb6aad  ../ti/examples/srvmgr/ti_platform_omap4430_core1/debug/test_omx_appm3.xem3
3829814 2011-06-02 16:29:19.299079000 -0700
80160000

type: 1, address: 0x0, size: 0x3c
type: 2, address: 0x0, size: 0x3c
type: 2, address: 0x400, size: 0x140
type: 2, address: 0x4000, size: 0x13428
type: 0, address: 0x8006a000, size: 0x474
resource table: 76
type: 4, da: 0x80060000, pa: 0x0,len: 32768, name: 0
type: 4, da: 0x80160000, pa: 0x0,len: 32768, name: 1
type: 5, da: 0x106f1, pa: 0x0,len: 0, name: 0
type: 5, da: 0x10c6c9, pa: 0x0,len: 0, name: 1
type: 0, da: 0xa0000000, pa: 0x0,len: 1048576, name: IPU_MEM_IPC
type: 0, da: 0x0, pa: 0x0,len: 4194304, name: IPU_MEM_TEXT
type: 0, da: 0x80000000, pa: 0xb9800000,len: 100663296, name: IPU_MEM_DATA
type: 0, da: 0xaa000000, pa: 0x4a000000,len: 16777216, name: IPU_PERIPHERAL_L4CFG
type: 0, da: 0xa8000000, pa: 0x48000000,len: 16777216, name: IPU_PERIPHERAL_L4PER
type: 0, da: 0x60000000, pa: 0x60000000,len: 268435456, name: IPU_TILER_MODE_0_1
type: 0, da: 0x70000000, pa: 0x70000000,len: 134217728, name: IPU_TILER_MODE_2
type: 0, da: 0x78000000, pa: 0x78000000,len: 134217728, name: IPU_TILER_MODE_3
type: 0, da: 0xba000000, pa: 0x5a000000,len: 16777216, name: IPU_IVAHD_CONFIG
type: 0, da: 0xbb000000, pa: 0x5b000000,len: 16777216, name: IPU_IVAHD_SL2
type: 6, da: 0x0, pa: 0x0,len: 0, name: END

type: 2, address: 0x8006bc54, size: 0x200
type: 2, address: 0x0, size: 0x3c
type: 2, address: 0x800, size: 0x140
type: 2, address: 0x100000, size: 0x133f0
type: 2, address: 0x8016b7e0, size: 0x200
utils.mmap>
