/*
 * Copyright (c) 2011, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== package.bld ========
 *
 */

/* explicit references to global objects */
var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* clean lib folder */
Pkg.generatedFiles.$add("lib/");
Pkg.generatedFiles.$add("nocfg/");
Pkg.generatedFiles.$add("nocfg.mak");
Pkg.libDir = "package/";

/* add custom makefiles to build model */
Pkg.makePrologue =
    "-include prologue.mak\n" +
    "-include docs.mak\n";

/* add custom files to all releases */
Pkg.attrs.exportSrc = false;
Pkg.otherFiles = [
    "RcmClient.h",
    "RcmServer.h",
    "RcmTypes.h"
];

/* list of libraries to build */
var libArray = new Array();

/* grcm with ti.ipc */
libArray.push(
    {
        name: "grcm",
        sources: [
            "RcmServer.c",
            "RcmUtils.c"
        ],
        libAttrs: {
            defs: "-DRCM_ti_ipc"
        }
    }
);

/* grcm with ti.syslink (ARM only) */
libArray.push(
    {
        name: "grcm_syslink",
        sources: [
            "RcmServer.c",
            "RcmUtils.c"
        ],
        libAttrs: {
            defs: "-DRCM_ti_syslink"
        },
        icw: [ "v5T" ]
    }
);

/* generate the package libraries */
var Pkg = xdc.useModule('xdc.bld.PackageContents');
/* check if profile specified in XDCARGS */
/* XDCARGS="... profile=debug ..." */
var cmdlProf = (" " + arguments.join(" ") + " ").match(/ profile=([^ ]+) /);
cmdlProf = cmdlProf != null ? cmdlProf[1] : null;

/* ==== loop over array of libraries ==== */
for (var i = 0; i < libArray.length; i++) {
    var lib = libArray[i];

    /* ==== loop over all targets in build array ==== */
    for (var j = 0; j < Build.targets.length; j++) {
        var targ = Build.targets[j];

        /* invoke user supplied target predicate function */
        if (this.skipTarget != undefined)  {
            continue;
        }

        /* skip target if not compatible with source code */
        if ("icw" in lib) {
            var skipTarget = true;
            var targIsaChain = "/" + targ.getISAChain().join("/") + "/";
            for (var k = 0; k < lib.icw.length; k++) {
                if (targIsaChain.match("/" + lib.icw[k] + "/")) {
                    skipTarget = false;
                    break;
                }
            }
            if (skipTarget) continue;
        }

        /* skip target if it does not generate code for the given isa */
        if ("isas" in lib) {
            var skipTarget = true;
            var list = "/" + lib.isas.join("/") + "/";
            if (list.match("/" + targ.isa + "/")) {
                skipTarget = false;
            }
            if (skipTarget) continue;
        }

        /* ==== loop over all profiles ==== */
        for (var profile in targ.profiles) {

            /* skip profile if different than specified on command line */
            if ((cmdlProf != null) && (profile != cmdlProf)) {
                continue;
            }

            /* name = lib/profile/name.a+suffix */
            var name = "lib/" + profile + "/" + lib.name;

            /* pass along library attributes specified in library array */
            var libAttrs = "libAttrs" in lib ? lib.libAttrs : {};

            /* must set profile explicitly */
            libAttrs.profile = profile;

            /* build the library */
            var library = Pkg.addLibrary(name, targ, libAttrs);

            /* add the source files */
            library.addObjects(lib.sources);
        }
    }
}
